<svelte:head>
    <title>Privacy Policy - Axonotes</title>
    <meta
        name="description"
        content="Review the official Privacy Policy for Axonotes. This document details what information we collect, how we use it, our hosting infrastructure, and our commitment to protecting your data."
    />
</svelte:head>

# Privacy Policy for Axonotes

**Effective Date:** 17th June 2025

## 1. Introduction

Welcome to Axonotes ("we," "us," "our"). We are committed to protecting your privacy. This Privacy Policy explains how we collect, use, and safeguard your information when you visit our website at axonotes.ch (the "Site").

Please read this privacy policy carefully. If you do not agree with the terms of this privacy policy, please do not access the site.

## 2. Who is Responsible for Your Data?

The data controller responsible for your personal data is:

Oliver Seifert,
Bern,
Email: info@axonotes.ch

## 3. Information We Collect

We collect information in a few different ways:

### a) Information You Voluntarily Provide

The only personal information we actively collect is your **email address**. This occurs only when you voluntarily provide it to us by submitting the "Join the Waitlist" form on our Site.

### b) Server Log Files

Our web server automatically creates and maintains access logs. This is a standard practice for monitoring the security and performance of the server. These logs may include:

-   Your IP address
-   The date and time of your request
-   The page you requested
-   Your browser type and version
-   Your operating system

This data is used exclusively for security analysis, debugging, and ensuring the stable operation of our services. It is not combined with other data sources. These logs are stored for a limited period of **14 days** and are then automatically deleted.

## 4. How We Use Your Information

We use the information we collect for the following specific purposes:

-   **To Manage the Waitlist:** Your email address is used to notify you about the launch and progress of the Axonotes application.
-   **To Ensure Security:** Server log data is used to protect our infrastructure from attacks and to troubleshoot technical issues.
-   **To Improve Our Website:** Anonymized analytics data helps us understand user engagement and improve the site experience.

## 5. Hosting and Data Location

Our website is hosted on a server provided by **Contabo GmbH**, located in **Germany**. We manage our server infrastructure using the self-hosted platform **Coolify**.

By hosting our infrastructure in Germany, your data is protected by strong data privacy laws, including the General Data Protection Regulation (GDPR).

## 6. Third-Party Data Processing

To manage our waitlist form, we use a third-party service called **Formspree**. When you submit your email address through our form, it is sent directly to Formspree's servers for processing and storage on our behalf. You can review their privacy policy here: [https://formspree.io/legal/privacy-policy](https://formspree.io/legal/privacy-policy).

## 7. Analytics and Tracking Technologies

We are interested in understanding how our website is used in a privacy-respecting way. For this purpose, we use **Plausible Analytics**, a privacy-focused analytics tool.

Key features of our analytics approach are:

-   **Self-Hosted:** Our Plausible Analytics instance runs on our own server infrastructure. No data is shared with external analytics companies.
-   **Cookie-Free:** Plausible does not use cookies or generate any persistent identifiers.
-   **Anonymous:** It does not collect any personal data or personally identifiable information (PII). All data is aggregated, making it impossible to track individual users.

## 8. Your Data Protection Rights

Under data protection laws like the Swiss Federal Act on Data Protection (FADP) and GDPR, you have rights over your personal data. These include:

-   **Right to Information:** You can ask for a copy of the personal data we hold about you.
-   **Right to Rectification:** You can ask us to correct any inaccurate or incomplete data.
-   **Right to Erasure (Deletion):** You can request that we delete your personal data from our systems.
-   **Right to Restrict Processing:** You can ask us to temporarily or permanently stop processing all or some of your personal data.
-   **Right to Data Portability:** You can request a copy of your data in a machine-readable format.
-   **Right to Object:** You can object to us processing your personal data for certain purposes.

To exercise any of these rights, please contact us at **info@axonotes.ch**.

## 9. Children's Privacy

Our services are not directed to individuals under the age of 16. We do not knowingly collect personal information from children.

## 10. Changes to This Privacy Policy

We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Effective Date" at the top.

## 11. Contact Us

If you have any questions or concerns about this Privacy Policy, please contact us.

When you contact us via email at **info@axonotes.ch** or through any provided contact forms (such as a Google Form), the information you provide (e.g., your email address, name, and the content of your inquiry) will be stored to process your request and for any follow-up correspondence. Please note that if you use a third-party form like a Google Form, your submission is also subject to that provider's privacy policy.

**Email:** info@axonotes.ch